<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brian.halos.UserProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/menu"
        android:layout_width ="match_parent"
        android:layout_height ="?attr/actionBarSize"
        android:background ="?attr/colorPrimary"
        android:elevation ="4dp"
        android:theme ="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme ="@style/ThemeOverlay.AppCompat.Light"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/pope"
        android:id="@+id/imageView"
        android:layout_below="@+id/userProfileName"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userProfileName"
        android:text="User Name Here"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_marginStart="36dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/menu"
        android:layout_alignStart="@+id/ratingBar2" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/userProfileName"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/user_tourcontainer"
                android:layout_height="250dp">

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:id="@+id/user_viewpager"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TabLayout
                        android:layout_width="match_parent"
                        android:id="@+id/user_tablayout"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top" />

                </android.support.v4.view.ViewPager>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/user_reviewcontainer"
                android:layout_height="250dp">

                <TextView
                    android:id="@+id/textview100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
