<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@color/halos_blue"
    tools:context="com.example.brian.halos.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/menu"
        android:layout_width ="match_parent"
        android:layout_height ="0dp"
        android:background ="?attr/colorPrimary"
        android:elevation ="0dp"
        android:theme ="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/settings_title_text"
        android:text="Halos Search Settings"
        android:textSize="22dp"
        android:textColor="@color/halos_orange"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/setting_radius_text"
            android:hint="50 Miles"
            android:textSize="18dp"
            android:textColor="@color/halos_orange"
            android:layout_marginLeft="150dp"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/settings_radius_label"
            android:text="Radius: "
            android:textColor="@color/halos_orange"
            android:textSize="18dp"
            android:max="500"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/settings_radius_bar"
            android:backgroundTint="@color/white"
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/settings_type_text"
            android:text="Category: "
            android:textColor="@color/halos_orange"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/setting_type_drop_menu"
            android:entries="@array/category_drop_down"
            android:textColorHint="@color/white"
            android:textColor="@color/halos_orange"
            android:backgroundTint="@color/white"
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/settings_rank_text"
            android:text="Rank By: "
            android:textColor="@color/halos_orange"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/setting_rank_drop_menu"
            android:entries="@array/rankby_drop_down"
            android:textColorHint="@color/white"
            android:textColor="@color/halos_orange"
            android:backgroundTint="@color/white"
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/settings_opennow_text"
            android:text="Open Now: "
            android:textColor="@color/halos_orange"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/setting_opennow_drop_menu"
            android:entries="@array/opennow_drop_down"
            android:textColorHint="@color/white"
            android:textColor="@color/halos_orange"
            android:backgroundTint="@color/white"
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/settings_mode_text"
            android:text="Travel Mode: "
            android:textColor="@color/halos_orange"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/setting_mode_drop_menu"
            android:entries="@array/mode_drop_down"
            android:textColorHint="@color/white"
            android:textColor="@color/halos_orange"
            android:backgroundTint="@color/white"
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/settings_keyword_text"
            android:text="Keyword: "
            android:textColor="@color/halos_orange"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/setting_keyword_enter_text"
            android:hint="Enter Keyword"
            android:textColor="@color/halos_orange"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12dp"
            android:textAlignment="textEnd"
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/settings_minprice_text"
            android:text="Min Price: "
            android:textColor="@color/halos_orange"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/setting_minprice_enter_text"
            android:hint="Enter Min Price"
            android:textColor="@color/halos_orange"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12dp"
            android:textAlignment="textEnd"
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/settings_maxprice_text"
            android:text="Max Price: "
            android:textColor="@color/halos_orange"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/setting_maxprice_enter_text"
            android:hint="Enter Max Price"
            android:textColor="@color/halos_orange"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12dp"
            android:textAlignment="textEnd"
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/settings_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
