<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="76dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@color/white">

        <!--<Button-->
            <!--android:text="Button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/bypasser" />-->

        <ImageView android:src="@drawable/halos"
            android:layout_width="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white" />

        <!--  Email Label -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:id="@+id/input_username"
            android:hint="Username" />

        <!--  Password Label android.support.design.widget.-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:background="@color/white"
            android:id="@+id/input_password"
            android:inputType="textPassword"
            android:hint="Password"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="0dp"
            android:text="Login"
            android:background="@color/white"/>

        <Button android:id="@+id/btn_create_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="No account yet? Create one"
            android:gravity="center"
            android:textSize="12dip"
            android:textColor="@color/halos_orange"
            android:background="@color/white" />

        <Button android:id="@+id/btn_forgot_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Forgot Password"
            android:gravity="center"
            android:textSize="12dip"
            android:textColor="@color/halos_orange"
            android:background="@color/white" />

    </LinearLayout>
</ScrollView>
