<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/menu"
        android:layout_width ="match_parent"
        android:layout_height ="?attr/actionBarSize"
        android:background ="?attr/colorPrimary"
        android:elevation ="4dp"
        android:theme ="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme ="@style/ThemeOverlay.AppCompat.Light" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RecycleView_Container"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/menu"
        android:layout_alignParentBottom="true">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/Store_Viewpager"
            android:layout_height="match_parent"
            android:layout_below="@+id/menu">

            <android.support.v4.view.PagerTabStrip
                android:layout_width="match_parent"
                android:background="@color/halos_orange"
                android:id="@+id/TabTitleStrip"
                android:layout_marginBottom="0dp"
                android:layout_height="50dp"
                android:layout_gravity="top" />

        </android.support.v4.view.ViewPager>
    </FrameLayout>
    </LinearLayout>




