<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="116dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@color/white">

        <ImageView android:src="@drawable/halos"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white" />

        <!--  Email Label -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:id="@+id/forgot_pw_email"
            android:inputType="textEmailAddress"
            android:hint="Please enter email" />

        <Button
            android:id="@+id/btn_get_pw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="0dp"
            android:text="Retrieve Password"
            android:background="@color/white"/>

    </LinearLayout>
</ScrollView>
