<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_page2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalosMapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/menu"
        android:layout_width ="match_parent"
        android:layout_height ="?attr/actionBarSize"
        android:background ="?attr/colorPrimary"
        android:elevation ="4dp"
        android:theme ="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme ="@style/ThemeOverlay.AppCompat.Light"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.brian.halos.HalosMapActivity" />

    <Button
        android:id="@+id/start_tour_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_marginBottom="6dp"
        android:layout_centerHorizontal="true"
        android:text="Start Tour" />

</RelativeLayout>