<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.example.brian.halos.Tour_Display_Frag">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frag_tour_title" />

            <TextView
                android:text="Tour Creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frag_tour_Creator" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="247dp"
                app:srcCompat="@drawable/nyc"
                android:id="@+id/Frag_Tour_Pic" />

            <TextView
                android:id="@+id/frag_tour_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frag_tour_landmarks" />

        </LinearLayout>


    </ScrollView>
</FrameLayout>
