<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--<ImageView-->
        <!--android:id="@+id/popup_image"-->
        <!--android:src="@drawable/cuse1"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="100dp" />-->

    <TextView
        android:id="@+id/popup_name"
        android:hint="Name"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/popup_type"
        android:hint="Type"
        android:textSize="12dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/popup_rating"
        android:hint="0"
        android:textSize="12dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/popup_address"
        android:hint="Address"
        android:textSize="10dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>