<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/halos_blue"
    android:weightSum="1"
   >

    <TextView
        android:id="@+id/checkout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckOut"
        android:background="@color/halos_orange"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:layout_weight="0.17" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="vertical"
        android:layout_weight="0.82"
        android:weightSum="1">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/RecycleView_Checkout"
            android:layout_height="match_parent"
            android:layout_weight="0.85" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.23">

            <Button
                android:id="@+id/checkout_button"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Buy" />

            <Button
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Refresh" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
